worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Troc_graines_backend
    server {
        listen 80;
        server_name localhost;

        # Racine du projet symfony
        root /srv/backend/troc_graines_backend/public;
        index index.php;

        # Exclu les requêtes commençant par /adminer
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Interdit l'accès aux données sensibles
        location ~ /\.ht {
            deny all;
        }
    }

    # Adminer
    server {
        listen 80;
        server_name adminer.local;

        location /adminer/ {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}